<!DOCTYPE html>
<html>
    <head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="css/dr/jquery.ui.all.css" rel="stylesheet" />	
	<link href="css/dr/demos.css" rel="stylesheet" />
	
	<style type="text/css">
	   html, body, div, ol, ul, dl, dd, dt, fieldset, p, form, h1, h2, h3, h4, h5, iframe, blockquote, pre, img, label, legend, strong, span, em, table, caption, tbody, tfoot, thead, tr, th, td {
		font-family: inherit;
		font-style: inherit;
		font-weight: inherit;
		margin: 0;
		padding: 0;
	    }	    
	    fieldset, input, select, textarea, button, table, th, td, pre {
		font: 75%/1.6em "Lucida Grande",Verdana,Geneva,Helvetica,Arial,sans-serif;
	    }
	    
	    body {
		font-family: Arial;
		font-size: 12px;
	    }
	    ol, ul {
		list-style: none outside none;
	    }
	    ul li span.leftWidth{
		float: left;
		width: 125px !important;
		list-style: none;		
	    }
	    li, h1 { padding-bottom: 20px;}
	    .warning {
		color: #f00;
		font-weight: bold;
	    }
	    .error{
		border: 1px solid red;
		background: #F9F9DE;
	    }
	    label.error{
		display: none !important;
		border: none !important;
	    }	    
	</style>
    </head>

    <body>
	<h1>{_Quotation}</h1>
	<form action="" id="quotationForm" method="POST">
	    <ul>
		<li>
		    <!--?php if (isset($errors['user_name'])) { ?-->
			    <span class="warning">{$errUserName}</span><br /> 				
		    <!--?php } ?-->
		    <span class="leftWidth">{_Name:}<span class="required">&#42;</span></span>	
		    <input type="text" maxlength="32" size="20" id="user_name" name="user_name"
		       <!--?php	if (isset($missing)) { ?-->				
				value ="{$htmEntUserName}"
			<!--?php } ?-->			
		    />
		</li>		
		<li>
		    <!--?php if (isset($errors['user_email'])) { ?-->
			    <span class="warning">{$errUserEmail}</span><br /> 				
		    <!--?php } ?-->
		    <span class="leftWidth">{_Email:}<span class="required">&#42;</span></span>	
		    <input type="text" maxlength="96" size="20" id="user_email" name="user_email" 
			<!--?php if (isset($missing)) { ?-->
				value ="{$htmEntUserEmail}"
			<!--?php } ?-->
		    />
		    
		</li>
		<li>	
		    <!--?php if (isset($errors['user_tel'])) { ?-->
			    <span class="warning">{$errUserTel}</span><br /> 				
		    <!--?php } ?-->
		    <span class="leftWidth">{_Phone:}<span class="required">&#42;</span></span>	
		    <input type="text" maxlength="96" size="20" id="user_tel" name="user_tel" 
			<!--?php if (isset($missing)) { ?-->				
			    value ="{$htmEntUserTel}"
			<!--?php } ?-->						 
		    />		    
		</li>
		
		<li>
		    <span class="leftWidth">{_Travel From:}<span class="required">&#42;</span></span>
		    <select name="departureLoc" id="departureLoc">			
			<!--?php foreach($locResSet as $locId => $locName){ ?-->
			    <option value="{$locId}">{$locName}</option>				
			<!--?php } ?-->
		    </select>		    
		</li>
		
		<li>
		    <span class="leftWidth">{_Travel To:}<span class="required">&#42;</span></span>
		    <select name="destinationLoc" id="destinationLoc">
			<!--?php arsort($locResSet);?-->
			<!--?php foreach($locResSet as $locId => $locName){ ?-->
			    <option value="{$locId}">{$locName}</option>				
			<!--?php } ?-->
		    </select>		    
		</li>
		
		<li>
		    <!--?php if (isset($errors['departureDate'])) { ?-->
			    <span class="warning">{$errDepartureDate}</span><br /> 				
		    <!--?php } ?-->
		    <span class="leftWidth">{_Travel Date:}<span class="required">&#42;</span></span>
		    <input type="text" maxlength="96" size="10" id="departureDate" name="departureDate" />
		    <label for="sltHours">{_at}</label>
		    <select id="sltHours" name="sltHours" class="hours"></select>
		    <label for="sltMinutes">:</label>
		    <select id="sltMinutes" name="sltMinutes" class="mins"></select>
		</li>
		
		<li>
		    <span class="leftWidth">{_Return Date:}</span>
		    <input type="text" maxlength="96" size="10" id="returnDate" name="returnDate" />
		    <label for="sltHoursRet">{_at}</label>
		    <select id="sltHoursRet" name="sltHoursRet" class="hours"></select>
		    <label for="sltMinutesRet">:</label>
		    <select id="sltMinutesRet" name="sltMinutesRet" class="mins"></select>
		</li>		    
		
		<li>
		    <span class="leftWidth">{_Vehicle type:}<span class="required">&#42;</span></span>
		    <select name ="vehicleType" id="vehicleType">			
			<!--?php foreach($vehResSet as $vehId => $vehName){ ?-->
			    <option value="{$vehId}">{$vehName}</option>				
			<!--?php } ?-->
		    </select>
		</li>
		
		<li>
		    <!--?php if (isset($errors['quote_message'])) { ?-->
			    <span class="warning">{$errQuoteMessage}</span><br /> 				
		    <!--?php } ?-->
		    <span class="leftWidth">{_Additional Request:}</span>
		    <textarea maxlength="500" cols="40" id="quote_message" name="quote_message" rows="6"><!--?php 
			if (isset($missing)) {			    
			    echo htmlentities($_POST['quote_message'], ENT_COMPAT, 'UTF-8');
			} 
		    ?--></textarea>
		</li>
		<li><span class="leftWidth">&nbsp; </span>
		    <input class="buttonBackground" type="submit" value="{_Get A Quote}" name="getAQuote" />
		    <input class="buttonBackground" type="reset" value="{_Reset}" id="reset" name="reset">
		</li>
	    </ul>
	</form>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script><!--For Date Range Picker-->
	<script src="js/dr/jquery.ui.widget.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/dr/jquery.ui.datepicker.js" type="text/javascript" charset="utf-8"></script>
	<!--Jquery form validation plugin-->
	<script src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/DropdownLoader.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/jquery.StickyForms.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/getAQuote.js" type="text/javascript" charset="utf-8"></script>    
    </body>
</html>
